# manager-patrimony

./: README.md  build.gradle
src/main/java/br/com/almeida/managerpatrimony/: ManagerPatrimonyApplication.java
src/main/java/br/com/almeida/managerpatrimony/config/: SwaggerConfig.java  WebSecurity.java
src/main/java/br/com/almeida/managerpatrimony/controller/: BrandController.java  PatrimonyController.java  UserController.java
src/main/java/br/com/almeida/managerpatrimony/model/request/: BrandRequest.java  PatrimonyRequest.java  UserRequest.java
src/main/java/br/com/almeida/managerpatrimony/model/response/: BrandResponse.java  PatrimonyReponse.java  UserResponse.java
src/main/java/br/com/almeida/managerpatrimony/persistence/entity/: Brand.java  Patrimony.java  Users.java
src/main/java/br/com/almeida/managerpatrimony/persistence/repository/: BrandRepository.java  PatrimonyRepository.java  (+1 more)
src/main/java/br/com/almeida/managerpatrimony/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java
src/main/java/br/com/almeida/managerpatrimony/service/: BrandService.java  BrandServiceImpl.java  PatrimonyService.java  PatrimonyServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/br/com/almeida/managerpatrimony/: ManagerPatrimonyApplicationTests.java
src/test/java/br/com/almeida/managerpatrimony/fixture/: BrandTemplateLoader.java  PatrimonyTemplateLoader.java  UserTemplateLoader.java
src/test/java/br/com/almeida/managerpatrimony/service/: BrandServiceImplTest.java  PatrimonyServiceImplTest.java
src/test/resources/: application.yml
(+13 files in other folders)
